# orig MODULES="usb_storage hid_generic usbhid sd_mod ahci crc32c_intel xhci_pci ext4"
MODULES="vfat btrfs usb_storage hid_generic usbhid sd_mod ahci crc32c_intel xhci_pci"
BINARIES=""
HOOKS="base udev encrypt"
# HOOKS=(base udev autodetect keyboard keymap modconf block encrypt filesystems)
