MODULES="ext4 crc32c_generic mmc_block serio_raw atkbd xhci_pci crc32c_intel i8042 sdhci_acpi"
BINARIES="fsck fsck.ext4 e2fsck"
HOOKS="base no_udev"

# COMPRESSION
# Use this to compress the initramfs image. By default, gzip compression
# is used. Use 'cat' to create an uncompressed image.
#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
#COMPRESSION="xz"
#COMPRESSION="lzop"
COMPRESSION="lz4"
